{
  "name": "webpack5",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --config ./webpack/webpack.config.js --env env=dev --progress",
    "start": "webpack --config ./webpack/webpack.config.js --env env=dev --progress",
    "build": "webpack --config ./webpack/webpack.config.js --env env=prod --progress",
    "proxy": ""
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "glob": "^7.2.0",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-pug-plugin": "^4.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "nodemon": "^2.0.20",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "style-loader": "^3.3.1"
  }
}
